<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <a href="index.html" id="logo">
        <h1>Fibromyalgia</h1>
    </a>
    <nav>
        <ul>
            <li><a href="index.html" class="selected">Home</a> </li>
            <li><a href="symptoms.html"></a>Symptoms</li>
            <li><a href="causes.html"></a>Causes</li>
            <li><a href="relief.html"></a>Relief</li>
        </ul>
    </nav>
</header>

    <footer class="social">

    </footer>
</div>
</body>
</html>

